TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_SECRET=YYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_CHAT_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

TWILIO_AUTH_TOKEN=caXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_CHAT_CHANNEL=CHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# From is the Twilio phone number
TWILIO_FROM=+1XXXXXXXXXX
# From is the mobile phone number
TWILIO_TO=+1XXXXXXXXXX
